# BonusCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dnd/furkhail/bonuscalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dnd/furkhail/bonuscalculator/: MyApp.java
app/src/main/java/dnd/furkhail/bonuscalculator/dagger/components/: ApplicationComponent.java
app/src/main/java/dnd/furkhail/bonuscalculator/dagger/modules/: ApplicationModule.java  ProjectModule.java
app/src/main/java/dnd/furkhail/bonuscalculator/data/cache/: Cache.java  DiskCache.java  DiskPrefser.java  StatusCache.java  StatusCacheImpl.java
app/src/main/java/dnd/furkhail/bonuscalculator/data/cache/playerCharacter/: PlayerCharacterCache.java  PlayerCharacterCacheImpl.java
app/src/main/java/dnd/furkhail/bonuscalculator/data/cache/playercharacter/: PlayerCharacterCache.java  PlayerCharacterCacheImpl.java
app/src/main/java/dnd/furkhail/bonuscalculator/data/cache/status/: StatusCache.java  StatusCacheImpl.java
app/src/main/java/dnd/furkhail/bonuscalculator/data/executor/: JobExecutor.java
app/src/main/java/dnd/furkhail/bonuscalculator/data/repository/: PlayerCharacterDataRepository.java  StatusDataRepository.java
app/src/main/java/dnd/furkhail/bonuscalculator/domain/business/: Ability.java  Attack.java  Bonus.java  FullAttack.java  NameFieldPathfinder.java  PlayableCharacter.java  PlayerCharacter.java  Stat.java  Status.java
app/src/main/java/dnd/furkhail/bonuscalculator/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/dnd/furkhail/bonuscalculator/domain/interactor/: DefaultObserver.java  GetStatusUseCase.java  UseCase.java
app/src/main/java/dnd/furkhail/bonuscalculator/domain/interactor/base/: DefaultCompletableObserver.java  DefaultMaybeObserver.java  DefaultObserver.java  DefaultSingleObserver.java  UseCase.java  UseCaseCompletable.java  UseCaseMaybe.java  UseCaseObservable.java  (+1 more)
app/src/main/java/dnd/furkhail/bonuscalculator/domain/repository/: PlayerCharacterRepository.java  StatusRepository.java
app/src/main/java/dnd/furkhail/bonuscalculator/presentation/: UiThread.java
app/src/main/java/dnd/furkhail/bonuscalculator/presentation/base/: BaseActivity.java  BaseFragment.java  Presenter.java
app/src/main/java/dnd/furkhail/bonuscalculator/presentation/presenter/: PlayableCharacterPresenter.java  Presenter.java  StatusListPresenter.java
app/src/main/java/dnd/furkhail/bonuscalculator/presentation/view/: LoadDataView.java  StatusListView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_playable_character.xml  fragment_playable_character_rv.xml  fragment_status_list_rv.xml  item_ability_recycler.xml  item_recycler_score.xml  item_recycler_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dnd/furkhail/bonuscalculator/: ExampleUnitTest.java
(+23 files in other folders)
